<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav</title>
</head>
<body>
    <h1>Manav</h1>
    <table border="1" style="text-align: center;">
        <tbody><tr>
            <th colspan="2">ÜRÜNLER</th>
        </tr>
        <tr>
            <td> <img src="nar.jpg" alt="Nar" width="100"></td>
            <td> <img src="Avokado.jpg" alt="Avokado" width="100"></td>
        </tr>
        <tr>
            <th>Nar</th>
            <th>Avokado</th>
        </tr>
        <tr>
            <td><img src="fft99_mf599793.Jpeg" alt="cilek" width="100"></td>
            <td><img src="maxresdefault.jpg" alt="portakal" width="100"></td>
        </tr>
        <tr>
            <th>Çilek</th>
            <th>Portakal</th>
        </tr>
    </tbody></table>
</body>
</html>